PROJECT EXPORT - 11/25/2025 21:54:46
Project Path: C:\Users\dreamgonewithout\Desktop\LicenseManagerPr4
Total Files: 6

================================================================================
FILE: LicenseManager.sln
================================================================================

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.12.35527.113
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{6DC804AF-9003-4499-BEA9-F180FBC3F039}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{CB4F7E32-AFE0-46AD-A516-D47C81ECCAF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DC804AF-9003-4499-BEA9-F180FBC3F039}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DC804AF-9003-4499-BEA9-F180FBC3F039}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DC804AF-9003-4499-BEA9-F180FBC3F039}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DC804AF-9003-4499-BEA9-F180FBC3F039}.Release|Any CPU.Build.0 = Release|Any CPU
		{1657174C-55FF-41F9-94B7-7379523DA247}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1657174C-55FF-41F9-94B7-7379523DA247}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1657174C-55FF-41F9-94B7-7379523DA247}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1657174C-55FF-41F9-94B7-7379523DA247}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB4F7E32-AFE0-46AD-A516-D47C81ECCAF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB4F7E32-AFE0-46AD-A516-D47C81ECCAF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB4F7E32-AFE0-46AD-A516-D47C81ECCAF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB4F7E32-AFE0-46AD-A516-D47C81ECCAF4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {873966C1-1729-4DE2-A440-657AE52B8D78}
	EndGlobalSection
EndGlobal



================================================================================
FILE: Client\Client.csproj
================================================================================
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>



================================================================================
FILE: Client\Program.cs
================================================================================
using System;
using System.IO;
using System.Net;
using System.Net.Sockets;
using System.Text;
using System.Threading;

namespace Client
{
    class Program
    {
        static IPAddress ServerIpAddress;
        static int ServerPort;
        static string ClientToken;
        static DateTime ClientDateConnection;

        static void Main(string[] args)
        {
            OnSettings();
            Thread tCheckToken = new Thread(CheckToken);
            tCheckToken.Start();
            while (true)
                SetCommand();
        }

        static void CheckToken()
        {
            while (true)
            {
                if (!string.IsNullOrEmpty(ClientToken))
                {
                    IPEndPoint EndPoint = new IPEndPoint(ServerIpAddress, ServerPort);
                    using Socket Socket = new Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);
                    try
                    {
                        Socket.Connect(EndPoint);
                        Socket.Send(Encoding.UTF8.GetBytes(ClientToken));
                        byte[] Bytes = new byte[10485760];
                        int ByteRec = Socket.Receive(Bytes);
                        string Response = Encoding.UTF8.GetString(Bytes, 0, ByteRec).Trim();
                        if (Response == "/disconnect")
                        {
                            Console.ForegroundColor = ConsoleColor.Red;
                            Console.WriteLine("Disconnected from server (invalid token)");
                            ClientToken = string.Empty;
                        }
                    }
                    catch (Exception exp)
                    {
                        Console.ForegroundColor = ConsoleColor.Red;
                        Console.WriteLine("Token check error: " + exp.Message);
                    }
                }
                Thread.Sleep(1000);
            }
        }

        static void ConnectServer()
        {
            Console.ForegroundColor = ConsoleColor.White;
            Console.Write("Login: ");
            string login = Console.ReadLine().Trim();
            Console.Write("Password: ");
            string password = ReadPassword();

            string credentials = login + ":" + password;

            IPEndPoint EndPoint = new IPEndPoint(ServerIpAddress, ServerPort);
            using Socket Socket = new Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);

            try
            {
                Socket.Connect(EndPoint);
                Socket.Send(Encoding.UTF8.GetBytes(credentials));
                byte[] Bytes = new byte[10485760];
                int ByteRec = Socket.Receive(Bytes);
                string Response = Encoding.UTF8.GetString(Bytes, 0, ByteRec).Trim();

                if (Response.StartsWith("/error"))
                {
                    Console.ForegroundColor = ConsoleColor.Red;
                    switch (Response)
                    {
                        case "/error Blocked":
                            Console.WriteLine("Error: You are in the blacklist! Contact admin.");
                            break;
                        case "/error Auth failed":
                        case "/error User not found":
                            Console.WriteLine("Error: Wrong login or password!");
                            break;
                        case "/error Limit reached":
                            Console.WriteLine("Error: No free licenses on server!");
                            break;
                        case "/error Invalid format":
                            Console.WriteLine("Error: Invalid login/password format!");
                            break;
                        default:
                            Console.WriteLine("Error: " + Response);
                            break;
                    }
                }
                else
                {
                    ClientToken = Response;
                    ClientDateConnection = DateTime.Now;
                    Console.ForegroundColor = ConsoleColor.Green;
                    Console.WriteLine($"Success! Token: {ClientToken} (Valid for {DateTime.Now.AddSeconds(300):HH:mm:ss})");  // Пример, подставь Duration если нужно
                }
            }
            catch (Exception exp)
            {
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("Connection error: " + exp.Message);
            }
        }

        static string ReadPassword()
        {
            string password = "";
            while (true)
            {
                ConsoleKeyInfo key = Console.ReadKey(true);
                if (key.Key == ConsoleKey.Enter)
                    break;
                if (key.Key == ConsoleKey.Backspace && password.Length > 0)
                {
                    password = password[..^1];
                    Console.Write("\b \b");
                }
                else if (key.KeyChar != '\0')
                {
                    password += key.KeyChar;
                    Console.Write("*");
                }
            }
            Console.WriteLine();
            return password;
        }

        static void GetStatus()
        {
            if (string.IsNullOrEmpty(ClientToken))
            {
                Console.WriteLine("Not connected.");
                return;
            }
            int Duration = (int)DateTime.Now.Subtract(ClientDateConnection).TotalSeconds;
            Console.ForegroundColor = ConsoleColor.White;
            Console.WriteLine($"Token: {ClientToken}, Connected: {ClientDateConnection:HH:mm:ss dd.MM}, Duration: {Duration}s");
        }

        static void SetCommand()
        {
            Console.ForegroundColor = ConsoleColor.Cyan;
            string Command = Console.ReadLine();
            if (Command == "/config")
            {
                File.Delete(Directory.GetCurrentDirectory() + "/.config");
                OnSettings();
            }
            else if (Command == "/connect") ConnectServer();
            else if (Command == "/status") GetStatus();
            else if (Command == "/help") Help();
            else
            {
                Console.WriteLine("Unknown command. Use /help");
            }
        }

        static void Help()
        {
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("Client commands:");
            Console.WriteLine("/config  — reset settings");
            Console.WriteLine("/connect — connect with login/password");
            Console.WriteLine("/status  — show connection status");
            Console.WriteLine("/help    — this help");
        }

        static void OnSettings()
        {
            string Path = Directory.GetCurrentDirectory() + "/.config";
            if (File.Exists(Path))
            {
                string[] lines = File.ReadAllLines(Path);
                ServerIpAddress = IPAddress.Parse(lines[0]);
                ServerPort = int.Parse(lines[1]);
                Console.WriteLine($"Loaded: IP={ServerIpAddress}, Port={ServerPort}");
            }
            else
            {
                Console.Write("Server IP: ");
                string ipStr = Console.ReadLine();
                ServerIpAddress = IPAddress.Parse(ipStr);
                Console.Write("Port: ");
                ServerPort = int.Parse(Console.ReadLine());
                File.WriteAllLines(Path, new[] { ipStr, ServerPort.ToString() });
            }
            Console.WriteLine("Use /config to change.");
        }
    }
}


================================================================================
FILE: Server\Program.cs
================================================================================
using System;
using System.Collections.Generic;
using System.IO;
using System.Net;
using System.Net.Sockets;
using System.Text;
using System.Threading;
using MySql.Data.MySqlClient;
using BCrypt.Net;  // Для BCrypt.Net-Next

namespace Server
{
    class Program
    {
        static IPAddress ServerIpAddress;
        static int ServerPort;
        static int MaxClient;
        static int Duration;
        static List<Classes.Client> AllClients = new List<Classes.Client>();
        static string ConnectionString = "Server=localhost;Database=LicenseDB;Uid=root;Pwd=;Charset=utf8;SslMode=Preferred;AllowPublicKeyRetrieval=true;";

        static void Main(string[] args)
        {
            

            OnSettings();
            Thread tListener = new Thread(ConnectServer);
            tListener.Start();
            Thread tDisconnect = new Thread(CheckDisconnectClient);
            tDisconnect.Start();
            while (true)
                SetCommand();
        }

        static void CheckDisconnectClient()
        {
            while (true)
            {
                for (int i = AllClients.Count - 1; i >= 0; i--)
                {
                    int ClientDuration = (int)DateTime.Now.Subtract(AllClients[i].DateConnect).TotalSeconds;
                    if (ClientDuration > Duration)
                    {
                        Console.ForegroundColor = ConsoleColor.Red;
                        Console.WriteLine($"Client: {AllClients[i].Token} disconnected (timeout)");
                        AllClients.RemoveAt(i);
                    }
                }
                Thread.Sleep(1000);
            }
        }

        static void SetCommand()
        {
            Console.ForegroundColor = ConsoleColor.Cyan;
            string Command = Console.ReadLine();
            if (Command == "/config")
            {
                File.Delete(Directory.GetCurrentDirectory() + "/.config");
                OnSettings();
            }
            else if (Command.StartsWith("/block "))
            {
                string login = Command.Substring(7).Trim();
                BlockUser(login, true);
            }
            else if (Command.StartsWith("/unblock "))
            {
                string login = Command.Substring(9).Trim();
                BlockUser(login, false);
            }
            else if (Command == "/status") GetStatus();
            else if (Command == "/help") Help();
            else
            {
                Console.WriteLine("Unknown command. Use /help");
            }
        }

        static void BlockUser(string login, bool block)
        {
            try
            {
                using var conn = new MySqlConnection(ConnectionString);
                conn.Open();
                string sql = "UPDATE users SET is_blocked = @blocked WHERE login = @login";
                using var cmd = new MySqlCommand(sql, conn);
                cmd.Parameters.AddWithValue("@blocked", block ? 1 : 0);
                cmd.Parameters.AddWithValue("@login", login);
                int rows = cmd.ExecuteNonQuery();
                Console.ForegroundColor = block ? ConsoleColor.Red : ConsoleColor.Green;
                Console.WriteLine(rows > 0 ? $"User {login} {(block ? "added to blacklist" : "removed from blacklist")}" : "User not found");
            }
            catch (Exception ex)
            {
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("DB Error: " + ex.Message);
            }
        }

        static string ProcessClientMessage(string message)
        {
            if (!message.Contains(":"))
                return "/error Invalid format";

            var parts = message.Split(':');
            if (parts.Length != 2) return "/error Invalid format";
            string login = parts[0].Trim();
            string password = parts[1].Trim();

            try
            {
                using var conn = new MySqlConnection(ConnectionString);
                conn.Open();

                // 1. Проверка на чёрный список (blacklist)
                string checkBlockSql = "SELECT is_blocked FROM users WHERE login = @login";
                using (var checkCmd = new MySqlCommand(checkBlockSql, conn))
                {
                    checkCmd.Parameters.AddWithValue("@login", login);
                    var blockedResult = checkCmd.ExecuteScalar();
                    if (blockedResult != null && Convert.ToInt32(blockedResult) == 1)
                    {
                        return "/error Blocked";  // Клиент в чёрном списке
                    }
                }

                // 2. Проверка логина и пароля
                string authSql = "SELECT password_hash FROM users WHERE login = @login";
                using var authCmd = new MySqlCommand(authSql, conn);
                authCmd.Parameters.AddWithValue("@login", login);
                var hashResult = authCmd.ExecuteScalar();
                if (hashResult == null)
                    return "/error User not found";

                string storedHash = (string)hashResult;
                if (!BCrypt.Net.BCrypt.Verify(password, storedHash))
                    return "/error Auth failed";

                // 3. Проверка лимита клиентов
                if (AllClients.Count >= MaxClient)
                    return "/error Limit reached";

                // 4. Успех: генерируем уникальный токен
                var newClient = new Classes.Client();
                AllClients.Add(newClient);
                Console.ForegroundColor = ConsoleColor.Green;
                Console.WriteLine($"Authenticated: {login} → Token: {newClient.Token}");
                return newClient.Token;
            }
            catch (Exception ex)
            {
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("DB Exception: " + ex.Message);
                return "/error DB error";
            }
        }

        static void ConnectServer()
        {
            IPEndPoint EndPoint = new IPEndPoint(ServerIpAddress, ServerPort);
            Socket SocketListener = new Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);
            SocketListener.Bind(EndPoint);
            SocketListener.Listen(10);
            Console.ForegroundColor = ConsoleColor.Green;
            Console.WriteLine($"Server running on {ServerIpAddress}:{ServerPort}. Max clients: {MaxClient}, Token lifetime: {Duration}s");

            while (true)
            {
                try
                {
                    Socket Handler = SocketListener.Accept();
                    byte[] Bytes = new byte[10485760];
                    int ByteRec = Handler.Receive(Bytes);
                    string Message = Encoding.UTF8.GetString(Bytes, 0, ByteRec).Trim();
                    string Response = ProcessClientMessage(Message);
                    Handler.Send(Encoding.UTF8.GetBytes(Response));
                    Handler.Shutdown(SocketShutdown.Both);
                    Handler.Close();
                }
                catch (Exception ex)
                {
                    Console.ForegroundColor = ConsoleColor.Red;
                    Console.WriteLine("Connection error: " + ex.Message);
                }
            }
        }

        static void GetStatus()
        {
            Console.ForegroundColor = ConsoleColor.White;
            Console.WriteLine($"Connected clients: {AllClients.Count}/{MaxClient}");
            foreach (Classes.Client Client in AllClients)
            {
                int DurationSec = (int)DateTime.Now.Subtract(Client.DateConnect).TotalSeconds;
                Console.WriteLine($"Token: {Client.Token}, Connected: {Client.DateConnect:HH:mm:ss dd.MM}, Duration: {DurationSec}s");
            }
        }

        static void Help()
        {
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("Server commands:");
            Console.WriteLine("/config        — reset settings");
            Console.WriteLine("/block <login> — add user to blacklist (in DB)");
            Console.WriteLine("/unblock <login> — remove from blacklist");
            Console.WriteLine("/status        — show connected clients");
            Console.WriteLine("/help          — this help");
        }

        static void OnSettings()
        {
            string Path = Directory.GetCurrentDirectory() + "/.config";
            if (File.Exists(Path))
            {
                string[] lines = File.ReadAllLines(Path);
                ServerIpAddress = IPAddress.Parse(lines[0]);
                ServerPort = int.Parse(lines[1]);
                MaxClient = int.Parse(lines[2]);
                Duration = int.Parse(lines[3]);
                Console.ForegroundColor = ConsoleColor.White;
                Console.WriteLine($"Loaded: IP={ServerIpAddress}, Port={ServerPort}, MaxClients={MaxClient}, Duration={Duration}s");
            }
            else
            {
                Console.ForegroundColor = ConsoleColor.White;
                Console.Write("Server IP: ");
                string ipStr = Console.ReadLine();
                ServerIpAddress = IPAddress.Parse(ipStr);
                Console.Write("Port: ");
                ServerPort = int.Parse(Console.ReadLine());
                Console.Write("Max clients: ");
                MaxClient = int.Parse(Console.ReadLine());
                Console.Write("Token lifetime (seconds): ");
                Duration = int.Parse(Console.ReadLine());
                File.WriteAllLines(Path, new[] { ipStr, ServerPort.ToString(), MaxClient.ToString(), Duration.ToString() });
            }
            Console.WriteLine("Use /config to change.");
        }
    }
}


================================================================================
FILE: Server\Server.csproj
================================================================================
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MySql.Data" Version="9.5.0" />
  </ItemGroup>

</Project>



================================================================================
FILE: Server\Classes\Client.cs
================================================================================
using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;

namespace Server.Classes
{
    class Client
    {
        public string Token { get; set; }
        public DateTime DateConnect { get; set; }

        public Client() { 
            Random random = new Random();
            string Chars = "QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm0123456789";
            this.Token = new string(Enumerable.Repeat(Chars, 15).Select(x => x[random.Next(Chars.Length)]).ToArray());
            DateConnect = DateTime.Now;
        }
    }
}



